using Gtk 4.0;
using He 1;

template TerminalPreferencesWindow : He.SettingsWindow {
  default-width: 550;
  default-height: 720;
  resizable: false;
  modal: false;

  He.SettingsPage {
    title: _("General");
    vexpand: true;

    ScrolledWindow {
      vexpand: true;
      hexpand: true;
      margin-top: 12;
      margin-bottom: 12;
      hscrollbar-policy: never;

      Box {
        orientation: vertical;
        spacing: 12;

        He.SettingsList {
          title: _("Window");

          He.SettingsRow remember_window_size_row {
            title: _("Remember Window Size");
            activatable-widget: remember_window_size_switch;

            Switch remember_window_size_switch {
              valign: center;
            }
          }

          He.SettingsRow style_preference_combo_row {
            title: _("Dark Mode");
            activatable-widget: style_preference_switch;

            Switch style_preference_switch {
              valign: center;
            }
          }
        }

        He.SettingsList {
          title: _("Tabs");

          He.SettingsRow {
            title: _("Expand Tabs");
            activatable-widget: fill_tabs_switch;

            Switch fill_tabs_switch {
              valign: center;
            }
          }
        }

        He.SettingsList {
          title: _("App Bar");

          He.SettingsRow {
            title: _("Show App Bar");
            activatable-widget: show_headerbar_switch;

            Switch show_headerbar_switch {
              valign: center;
            }
          }

          He.SettingsRow show_menu_button_action_row {
            title: _("Show Menu Button");
            activatable-widget: show_menu_button_switch;

            Switch show_menu_button_switch {
              valign: center;
            }
          }

          He.SettingsRow {
            title: _("Drag Area");
            subtitle: _("Enable to reserve some space on the left side to drag the window.");
            activatable-widget: drag_area_switch;

            Switch drag_area_switch {
              valign: center;
            }
          }

          He.SettingsRow {
            title: _("Show Floating Controls");
            subtitle: _("Show floating controls when app bar is hidden.");
            activatable-widget: floating_controls_switch;

            Switch floating_controls_switch {
              valign: center;
            }
          }

          He.SettingsRow {
            sensitive: bind floating_controls_switch.active;
            title: _("Floating Controls Hover Area");
            subtitle: _("Hoverable area (in pixels) at the top of the window to trigger floating controls.");

            SpinButton {
              valign: center;
              adjustment: floating_controls_hover_area_adjustment;
            }
          }

          He.SettingsRow {
            sensitive: bind floating_controls_switch.active;
            title: _("Delay Before Show Floating Controls");
            subtitle: _("Delay time (ms) before show floating controls.");

            SpinButton {
              valign: center;
              adjustment: floating_controls_delay_adjustment;
            }
          }
        }
      }
    }
  }

  He.SettingsPage {
    title: _("Terminal");
    vexpand: true;

    ScrolledWindow {
      vexpand: true;
      hexpand: true;
      margin-top: 12;
      margin-bottom: 12;
      hscrollbar-policy: never;

      Box {
        orientation: vertical;
        spacing: 12;

        He.SettingsList {
          title: _("Text");

          He.SettingsRow {
            title: _("Font");

            He.TextButton font_label {
              valign: center;
              label: "Monospace 10";
              clicked => on_font_row_activated ();
            }
          }
        }

        He.SettingsList {
          title: _("Terminal");

          He.SettingsRow cursor_shape_combo_row {
            title: _("Cursor Shape");

            He.SegmentedButton {
              ToggleButton block_cursor_toggle {
                label: _("Block");
                active: true;
              }

              ToggleButton ibeam_toggle {
                label: _("IBeam");
                group: block_cursor_toggle;
              }

              ToggleButton underline_toggle {
                label: _("Underline");
                group: block_cursor_toggle;
              }
            }
          }

          He.SettingsRow cursor_blink_mode_combo_row {
            title: _("Cursor Blinking");
            subtitle: _("Whether or not the cursor should blink.");

            He.SegmentedButton {
              ToggleButton follow_sys_cursor_toggle {
                label: _("Follow System");
                active: true;
              }

              ToggleButton on_cursor_toggle {
                label: _("On");
                group: follow_sys_cursor_toggle;
              }

              ToggleButton off_cursor_toggle {
                label: _("Off");
                group: follow_sys_cursor_toggle;
              }
            }
          }

          He.SettingsRow {
            title: _("Opacity");
            subtitle: _("Terminal background opacity.");

            SpinButton opacity_spin_button {
              adjustment: opacity_spin_button_adjustment;
              climb-rate: 1;
              numeric: true;
              snap-to-ticks: false;
              valign: center;
            }
          }
        }

        He.SettingsList {
          title: _("Command");

          He.SettingsRow {
            title: _("Run Command as Login Shell");
            activatable-widget: run_command_as_login_switch;

            Switch run_command_as_login_switch {
              valign: center;
            }
          }

          He.SettingsRow {
            title: _("Use Custom Command");
            activatable-widget: use_custom_shell_command_switch;

            Switch use_custom_shell_command_switch {
              valign: center;
            }
          }

          He.SettingsRow custom_command_entry_row {
            title: _("Custom Command");
            
            Entry custom_command_entry {

            }
          }
        }

        He.ContentList theme_scheme_group {
          title: _("Theme");

          Box {
              orientation: vertical;
              spacing: 12;
            Box {
              valign: center;
              halign: end;

              styles [
                "linked"
              ]

              Button {
                label: _("Open folder");
                clicked => on_open_themes_folder();

                styles [
                  "fill-button"
                ]
              }

              Button {
                icon-name: "external-link-symbolic";
                tooltip-text: _("Get more themes online");
                clicked => on_get_more_themes_online();

                styles [
                  "fill-button"
                ]
              }
            }

            Box {
              orientation: vertical;
              spacing: 15;

              Label {
                xalign: 0;
                label: _("Set your preferred theme for light and dark styles.");

                styles [
                  "dim-label",
                ]
              }

              Box {
                hexpand: true;
                homogeneous: true;

                styles [
                  "linked",
                ]

                ToggleButton light_theme_toggle {
                  label: _("Light Theme");
                  active: true;
                }

                ToggleButton dark_theme_toggle {
                  label: _("Dark Theme");
                  group: light_theme_toggle;
                }
              }

              CheckButton filter_themes_check_button {
                label: _("Only display themes for the current style");
                active: true;
                halign: start;
              }

              Label {
                xalign: 0;
                label: _("To ensure readability, \"Theme Integration\" will be disabled if you select a light color scheme while using the dark app style or a dark color scheme while using the light app style.");
                wrap: true;
                visible: bind filter_themes_check_button.active inverted;

                styles [
                  "text-lepton-orange",
                ]
              }

              FlowBox preview_flow_box {
                hexpand: true;
                column-spacing: 12;
                row-spacing: 12;
                max-children-per-line: 4;
                selection-mode: none;
                homogeneous: true;
              }
            }
          }
        }
      }
    }
  }

  .TerminalShortcutEditor {
    app: bind TerminalPreferencesWindow.application no-sync-create;
  }

  He.SettingsPage {
    title: _("Advanced");
    vexpand: true;

    ScrolledWindow {
      vexpand: true;
      hexpand: true;
      margin-top: 12;
      margin-bottom: 12;
      hscrollbar-policy: never;

      Box {
        orientation: vertical;
        spacing: 12;

        He.SettingsList {
          title: _("Danger Zone");

          He.SettingsRow {
            title: _("Reset Preferences");
            subtitle: _("This will revert all settings back to default. Your extra themes will not be removed.");
            activatable-widget: reset_all_button;

            Button reset_all_button {
              valign: center;
              halign: end;
              label: _("Reset preferences");
              clicked => on_reset_request();

              styles [
                "bg-meson-red",
              ]
            }
          }
        }
      }
    }
  }
}

Adjustment floating_controls_hover_area_adjustment {
  lower: 2;
  upper: 100;
  step-increment: 1;
}

Adjustment floating_controls_delay_adjustment {
  lower: 100;
  upper: 5000;
  step-increment: 50;
}

Adjustment cell_width_spacing_adjustment {
  lower: 1;
  upper: 2;
  step-increment: 0.05;
}

Adjustment cell_height_spacing_adjustment {
  lower: 1;
  upper: 2;
  step-increment: 0.05;
}

Adjustment padding_spin_button_adjustment {
  upper: 100;
  step-increment: 1;
}

Adjustment opacity_spin_button_adjustment {
  lower: 0;
  upper: 100;
  step-increment: 1;
}

Adjustment custom_scrollback_adjustment {
  step-increment: 1;
}
